<!DOCTYPE html>
<html>
<head lang="en">
    <!-- meta data -->
    <!-- setting/declarations-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- information etc.-->
    <meta name="author" content="Daniel Montague">
    <meta name="keywords" content="Testing, new technologies, languages, php, css, html, javascript, pearl, python, bootstrap, angular, node, neat, bourbon">
    <!-- title -->
    <title>Testing Site | Homepage</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-styles.css">
</head>
<body>
    <header>
        <h1>Testing 123, Testing 123</h1>
        <h3 class="tagline">A site for testing different web technologies and languages</h3>
    </header>
    <!-- Navigation block (main site navigation - will be shown on every page and allows user to move throughout the site in a simple and consistent way) -->
    <nav class="nav">
        <ul>
            <li><a href="#">AngularJS</a></li>
            <li><a href="#">Node.js</a></li>
            <li><a href="#">Bourbon</a></li>
            <li><a href="#">Bourbon-Neat</a></li>
        </ul>
    </nav>
    <!-- main content block that contains the non-header/navigation/footer content for the page - this is called MainContent for lack of a better term to describe it  - this tends to be the only part of a page that has any major changes between different pages within a site -->
    <div id="main-content">
        <h3>Purpose</h3>
        <p>This site is my training ground. As a web developer you have to be adaptable, after all the internet and it's technologies are constantly changing and evolving as the needs of users change and the
            hardware used to access the WWW (World Wide Web), and so you must be able to keep up with the latest trends and techniques to enable you to be at the cutting edge of modern web development.</p>
    </div>
    <!-- footer container - anything is this container is only meant to be shown in the page footer. The footer is also generally a site wide feature just like the header and navigation -->
    <footer>
        <p> | &copy;2015 | <a href="author">Daniel Montague</a> | <a href="terms">Terms &amp; Conditions</a> | <a href="frame-works">Page Frameworks</a> |</p>
    </footer>
</body>
<!-- scripts -->
<script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
</html>